@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.fs-60{
    font-size: clamp(1.25rem, 0.5093rem + 3.7037vw, 3.75rem);
    color: white;
    font-weight: bold;
    /* text-align: center; */
    text-transform: capitalize;
   
}
.fs-20{
    font-size: clamp(1rem, 0.9259rem + 0.3704vw, 1.25rem);
    color: white;
    font-weight: 400;

}
.fs-25{
    font-size: clamp(1rem, 0.8333rem + 0.8333vw, 1.5625rem);
    color: white;
    font-weight: 400;
}

.primary-btn{
    background-color: #7C3AED;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: capitalize;
    box-shadow: 0 4px 20px rgba(124, 60, 173, 0.5);
    /* margin-top: 20px; */

    &:hover{
        box-shadow: 0 4px 20px rgba(124, 60, 173, 0.9);
        transform: translateY(-2px);
        background-color: #6D28D9;
        color: white;

    }
}
body{
    background-color: black;

}
p{

  text-transform: capitalize;/* max-width: 1200px; */
}
.wrapper{
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: center;
}





/* Header */
.nav {
  display: flex;
  position:fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  /* right: 0; */
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  height: 80px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.411);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}
.nav h2{
  /* margin-left: 120px; */
  color: white;
  font-size: 24px;
  font-weight: 600;
  /* width: 20%; */

}


.links {
  display: flex;
  /* flex-direction: row; */
  /* justify-content: space-evenly; */
  align-items: center;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 40%;
  margin-right: 280px;
  justify-content: center;
  position: relative;
  z-index: 1;
  transition: ease, 0.7s;
}

.links li a {
  display: flex;
    flex-direction: row;
  justify-content: space-between;
  align-items: center;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    &:hover{
        color: #7C3AED;
        transform: translateY(-2px);
        text-decoration: none;
    }
}

.right-icons {
  display: none;
  align-items: center;
  width: 0!important;
  padding: 0!important;
  margin: 0!important;

}

.hamburger-icon {
  display: none;
  color: aliceblue;
}
.hamburger-icon:hover {
  cursor: pointer;
}
.icon-container {
  display: flex!important;
  align-items: center;
  gap: 20px;
  color: white;
  width: 20%;
  justify-content: start;
  position: relative;
  z-index: 1;
  transition-duration: 0.7s;
}
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  display: none; 
}


.inner-modal {
  background: #1a1a1a;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  width: 90%;
  max-width: 400px;
  position: relative;
  animation: popIn 0.5s ease-out;
}


@keyframes popIn {
  from { transform: scale(0.1); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

/* Modal Content */
.modal-content h2 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 26px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-bottom: 6px;
  font-size: 14px;
  color: #aaa;
}

.modal-content input {
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  background: #2a2a2a;
  color: #fff;
  font-size: 15px;
}

.modal-content input:focus {
  outline: 2px solid #555;
}

.modal-content button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #ffffff;
  color: #000;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s ease;
}





/* nav-end */



/* banner */
.banner {
  display: flex;
  width: 100%;
  
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  /* padding: 100px 20px; */
  margin-top: 150px;

  background-color: black;
}
.banner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 800px;
  padding: 20px;
  margin-bottom: 20px;
  gap: 20px;
}
.banner h1 {
  color: white;
  font-size: clamp(2rem, 1.3333rem + 2.2222vw, 4rem);
  font-weight: bold;
  margin-bottom: 20px;
   text-align: start;
}
.banner p {
  color: white;
  font-size: clamp(1rem, 0.6667rem + 0.8889vw, 2rem);
  font-weight: 400;
  margin-bottom: 20px;
  text-align: start;
}
.banner .primary-btn {
  background-color: #7C3AED;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: clamp(1rem, 0.6667rem + 0.8889vw, 2rem);
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.banner .primary-btn:hover {
  box-shadow: 0 4px 20px rgba(124, 60, 173, 0.9);
  transform: translateY(-2px);
  background-color: #6D28D9;
  color: white;
}
.btn-container{
  width: 100%;
  display: flex;
  justify-content: start;
}
.banner img {
  width: 100%;
  height: 400px;
  max-width: 600px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(124, 60, 173, 0.5);
  object-fit: cover;
  transition: all 0.3s ease;
  object-position: center;

}


/* second */
.second{
  margin-top: 100px;
}
   .section-title {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      padding: 2rem 0 1rem;
      color: white;
      text-transform: capitalize;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      padding: 1rem;
    }

    .second .card {
      position: relative;
      cursor: pointer;
      width:350px;
      height: 400px;
      background-size: cover;
      background-position: center;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease;
    }

    .second .card:hover {
      transform: scale(1.03);
    }

    .overlay {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 80px;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }

    .image-name {
      color: #fff;
      font-size: 1.1rem;
      font-weight: 600;
      text-align: center;
    }


    /* third */
    .third {
      margin-top: 100px;
      padding: 20px;
      background-color: rgb(97, 96, 96);
    }
    .tabs {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .secondary-btn.active {
      background-color: #7C3AED!important;
      color: white;
    }
    .secondary-btn {
      background-color: #f3f3f3;
      color: rgb(0, 0, 0); 
      transition: all 0.3s ease;
    }
    .secondary-btn:hover {
      background-color: #e0e0e0;
    }
    .tab-content {
      /* display: none; */
      text-align: center;
      color: white;
      margin-top: 20px;
    }
    .active {
      display: block;
    }


    .men-card{
      display: none!important;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      /* opacity: 0; */
    }
    .women-card{
      display: none!important;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      /* transform:rotateX('-45deg'); */
    }
    .men-card.active{
      display: flex!important;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px; 
      transition: all 3s ease;
      /* transform: rotate3d(1, 1, 1, 45deg); */
      /* opacity: 1!important; */
    
    }

    .women-card.active{
      display: flex!important;
      /* flex-wrap: wrap; */
      justify-content: center;
      gap: 20px;
      opacity: 1;
       transform:rotateX('-45deg');

    }
   .third .card {
      width: 300px;
      height: 400px;
      background-size: cover;
      background-position: center;
      border-radius: 12px;
      overflow: hidden;
      background-color: #f3f3f3;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      /* align-self: center; */
      flex-direction: column;
    }
    .card p{
      color: rgb(0, 0, 0);
      font-size: 1.1rem;
      font-weight: 600;
      text-align: center;
      margin-top: 10px;
    }
    .third img{
      height: 300px;
      width: 250px;
      border-radius: 8px;
      /* border-radius: 50%; */
      object-fit: cover;
      object-position: center;
      transition: all 0.3s ease;

      
    }
    .third img:hover{
      transform: scale(1.05);
      box-shadow: 0 4px 20px rgba(124, 60, 173, 0.5);
    }

    .third .card:hover {
      transform: scale(1.03);
    }




    /* accordion */
    .accordian-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 250px;
}

.accordian-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #f3f3f3;
  cursor: pointer;
  /* transition: background-color 0.3s ease; */
  /* transition-duration: 2s; */

}

.question:hover {
  background-color: #e0e0e0;
}

.question.active {
  background-color: #000000;
  color: white;

}

.answer {
  max-height: 0;
  overflow: hidden;
  background-color: #f9f9f9;
  padding: 0 15px;
  /* transition-duration: 2s; */
  

}

.answer.active {
  max-height: 400px; 
  padding: 15px;
  animation: backwards;
 
}

.question i {
  transition: transform 0.6s ease;
}

.question.active i {
  transform: rotate(180deg);
}





   /* form */
   .form{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 20px;
     padding: 20px 0;
   }
   .form .first-form{
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 20px;
   }
  .form input{
    width:50%;
    height: 40px;
    border-radius: 8px;
    border: 2px solid rgb(231, 231, 231);
    padding: 0 10px;
    background-color: rgb(0, 0, 0);
    color: #fff9f9;
    font-size: 15px;
    font-weight: 500;
  }
  .form .email{
    width: 100%;
     margin-top: 10px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid rgb(231, 231, 231);
    padding: 0 10px;
    background-color: rgb(0, 0, 0);
    color: #fff9f9;
    font-size: 15px;
    font-weight: 500;
  }
  .error-cont{
    display: flex;
    /* gap: 22px; */
    justify-content: space-evenly;
  }
  .form textarea{
    width: 100%;
    margin-top: 10px;
    height: 150px;
    border-radius: 8px;
    /* border: none; */
    border: 2px solid rgb(231, 231, 231);
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: #fff9f9;
    font-size: 15px;
    font-weight: 500;
    /* min-width: 100%; */
    
  }
  .form input:focus{
    outline: none;
  }
  .form textarea:focus{
    outline: none;
  }
  .error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}
.message{
    width: 100%;
    height: 150px;
    border-radius: 8px;
    border: 2px solid rgb(231, 231, 231);
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: #fff9f9;
    font-size: 15px;
    font-weight: 500;
}
.message-error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 10px;
}




/* footer */



  
    .footer {
      background-color: #2f2f2f;
      color: #fff;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding: 40px 20px;
    }

   

    .footer h2 {
      font-size: 20px;
      margin-bottom: 15px;
      color:#efeef1;
    }

    .footer p {
      font-size: 15px;
      line-height: 1.6;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      text-decoration: none;
      color: #ccc;
      font-size: 15px;
      transition: color 0.3s ease;
    }

    .footer ul li a:hover {
      color:#6D28D9;
      transform: scale3d(1.1);
      /* padding-left: 5px; */
    }

    .footer .fourth-links ul {
      display: flex;
      gap: 15px;
    }

    .footer .fourth-links ul li a i {
      font-size: 20px;
      color: #ccc;
      /* transition: transform 0.3s, color 0.3s; */
    }

    .footer .fourth-links ul li a:hover i {
      /* transform: scale(1.2); */
      color:#6D28D9;
    }
    .author{
    text-align: center;
    background-color: #292929;
    color: #fff;
    padding: 20px;
    text-decoration: none;
}
.author a{
    color: #fff;
    /* text-decoration: none; */
    font-weight: bold;
}   


























































@media only screen and (max-width: 1200px) {
  .nav h2 {
    /* font-size: 20px; */
    margin-left: 0;
  }
  .links {
    /* width: 100%; */
    justify-content: center;
    /* flex-wrap: wrap; */
  }
  .links li a {
    font-size: 16px;
  }
  /* .right-icons {
    width: 100%;
    justify-content: center;
    padding: 10px 0;
  } */
}
@media only screen and (max-width: 1100px) {
  .nav h1 {
    /* font-size: 18px; */
    width: auto;
    text-align: start;
  }
  .links {
    /* width: 100%; */
    justify-content: center;
    /* flex-wrap: wrap; */
  }
  .links li a {
    font-size: 14px;
    width: auto;
  }
  .right-icons {
    width: 100%;
    justify-content: center;
    padding: 10px 0;
  }
  .banner {
  flex-direction: column-reverse;
   width: 100%;
   
  }
  
  .banner img {
    width: 100%;
    height: 400px;
    max-width: 600px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(124, 60, 173, 0.5);
    object-fit: cover;
    transition: all 0.3s ease;
    object-position: center;
  }

  .banner h1 {
    font-size: clamp(1.5rem, 1rem + 1.3333vw, 3rem);
  }
  .banner p {
    font-size: clamp(0.875rem, 0.6667rem + 0.4444vw, 1.5rem);
  }
  .banner img {
    height: 300px;
    max-width: 100%;
  }
  .banner .primary-btn {
    font-size: clamp(0.875rem, 0.6667rem + 0.4444vw, 1.5rem);
    padding: 10px 20px;
  }
   .card {
        width: 45%;
      }

}


@media only screen and (max-width: 900px) {
  .nav {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
 
  .links {
    /* display: none; */
    transform: translateY(-200%);
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: black;
    padding: 20px;
    z-index: 1;
    width: 100%;
    border-radius: 8px;
    transition-duration: 0.7s;
    box-shadow: 0 4px 10px rgba(124, 60, 173, 0.5);

  }
  .hamburger-icon {
    display: block;
    color:#7C3AED;
    font-size: 24px;
    cursor: pointer;
    margin-left: auto;
    margin-right: 20px;

  }
  .right-icons {
    /* flex-direction: column;
    align-items: center; */
      width: 0!important;
  padding: 0!important;
  margin: 0!important;
  display: block;
  }
}
.icon-container{
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    z-index: 1;

    
    @media only screen and (max-width: 900px) {
        flex-direction: column;
        display: none!important;
    }


}




.links.show {
  display: flex;
    flex-direction: column;
    transform: translateY(0);
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    background-color: black;
    transition-duration: 0.7s;

}
.icon-container .show{
    display: block!important;
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
    z-index: 1;
    flex-direction: column;
}
/*  */
/* @media only screen and (max-width: 1400px) {
  
  .right-icons {
    flex-direction: column;
    align-items: center;
    width: 0!important;
    padding: 0;
  }
} */
 @media only screen and (max-width:900px){
  .banner {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    height: auto;

    /* padding: 50px 20px; */
}
  .banner img {
    width: 100%;
    height: 400px;
    max-width: 600px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(124, 60, 173, 0.5);
    object-fit: cover;
    transition: all 0.3s ease;
    object-position: center;
}
  .banner-content {
    max-width: 100%;
    padding: 20px;
    /* margin-bottom: 20px; */
    /* gap: 20px; */
  }
  .banner h1 {
    font-size: clamp(1.5rem, 1rem + 1.3333vw, 3rem);
    text-align: center;
  }
  .banner p {
    font-size: clamp(0.875rem, 0.6667rem + 0.4444vw, 1.5rem);
    text-align: center;
  }
  .banner .btn-container {
    font-size: clamp(0.875rem, 0.6667rem + 0.4444vw, 1.5rem);
    padding: 10px 20px;
    text-align: center;
    justify-content: center;
  }
  .third .card {
      width: 500px!important;
      /* height: 500px!important; */
      display: flex;
      flex-direction: column;
      
    }
    .women-card .card {
      width: 500px!important;
      /* height: 500px!important; */
    }

     .footer {
        flex-direction: column;
        text-align: center;
        gap: 30px;
      }

      .footer .fourth-links ul {
        justify-content: center;
      }
      .modal.active{
  height: 100vh;
  width: 80%!important;
  display: flex;
 position: fixed;
 top: 0;
 
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: overlay;
  /* backdrop-filter:blur(10px);  */
  justify-content: center;
  align-items: center;
}
   
    
      

} 




@media only screen and (max-width: 600px) {
  .nav h2 {
    font-size: 16px;
    margin-left: 0;
  }
  .banner img {
    width: 100%;
    height: 300px;
    max-width: 400px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(124, 60, 173, 0.5);
    object-fit: cover;
    transition: all 0.3s ease;
    object-position: center;
}
  .links li a {
    font-size: 14px;
  }
  .banner h1 {
    font-size: clamp(1.25rem, 0.8333rem + 1.1111vw, 2.5rem);
  }
  .banner p {
    font-size: clamp(0.75rem, 0.6667rem + 0.2222vw, 1.25rem);
  }
  .banner .primary-btn {
    font-size: clamp(0.75rem, 0.6667rem + 0.2222vw, 1.25rem);
    padding: 8px 16px;
  }
  .w-card{
    width: 90%!important;
    /* height: 90%!important; */
  }
   .card {
        width: 80%;
      }
      .second{
        margin-top: 10px;
      }
      .first-form{
      flex-direction: column;
      justify-content: start!important;
      align-items: start!important;
    }
    .lname{
    width: 90%!important;
    
    
   }
 .accordian{
  height: auto;
  /* width: 90% */
 }
 .accordian-container{
  height: auto;
  /* width: 90% */
 }
 .accordian-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: auto;
  /* overflow: hidden; */
}
   .answer.active {
  height: auto; 
  padding: 15px;
  animation: backwards;
 
}

.question {
  height: auto;
  padding: 15px;
}
.question.active{
  height: auto;
  padding: 15px;
  animation: backwards;
}
   .email{
    width: 90%!important;
    
   }
   .message{
    width: 90%!important;
    
   }
   .btn{
    width: 90%;
    
   }
   .fname{
    width: 90%!important;
    
   }
   
}
@media only screen and (max-width: 400px) {
  .nav h2 {
    font-size: 14px;
    margin-left: 0;
  }
  .second .card{
    width: 300px;
  }
  .links li a {
    font-size: 12px;
  }
  .banner h1 {
    font-size: clamp(1.125rem, 0.75rem + 0.8889vw, 2.25rem);
  }
  .banner p {
    font-size: clamp(0.625rem, 0.6667rem + 0.1111vw, 1.125rem);
  }
  .banner .primary-btn {
    font-size: clamp(0.625rem, 0.6667rem + 0.1111vw, 1.125rem);
    padding: 6px 12px;
  }
  #contactForm{
    flex-direction: column;
    justify-content: center!important;
    align-items: center!important;
    margin-left: 20px;
  }
  .form button{
    display: flex;
    justify-content: center;
    align-items: center;
   
    margin-left: 70px;
    margin-top: 10px;
  }
}
@media only screen and (max-width: 300px) {
  .nav h2 {
    font-size: 12px;
    margin-left: 0;
  }
  .links li a {
    font-size: 10px;
  }
  .banner h1 {
    font-size: clamp(1rem, 0.6667rem + 0.6667vw, 2rem);
  }
  .banner p {
    font-size: clamp(0.5rem, 0.6667rem + 0.0556vw, 1rem);
  }
  .banner .primary-btn {
    font-size: clamp(0.5rem, 0.6667rem + 0.0556vw, 1rem);
    padding: 4px 8px;
  }
}






















